<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DataSyncService-8b56f58c-038d-4a32-9e92-01369b3af94f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.SqlServer" Version="1.2.0" />
    <PackageReference Include="Dotmim.Sync.SqlServer.ChangeTracking" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
