# dbt

./: .editorconfig  .gitignore  .pr_agent.toml  DBT.sln  README.md  design.md  pr_agent.toml  requirements.md  tasks.md
.github/: copilot-commit-message-instructions.md  copilot-instructions.md  copilot-review-instructions.md  copilot-setup-steps.yml
.github/agents/: aspnet-api-super.agent.md  dotnet-debugger-super.agent.md  dotnet-debugger.agent.md
.github/hooks/: agent-activity-audit.json
.github/instructions/: api-controllers.instructions.md  dotnet-testing.instructions.md  worker-service.instructions.md
.github/prompts/: aspnet-code-api.prompt.md  aspnet-security-reviewer.prompt.md  create-readme.prompt.md
.github/skills/csharp-code-gatekeeper/: SKILL.md
.github/workflows/: issue-non-copilot-processor.lock.yml  issue-non-copilot-processor.md  issue-processor.lock.yml  issue-processor.md  issue-triage.lock.yml  issue-triage.md  pr-agent.yml
ArchivingService/: ArchivingService.csproj  Program.cs  Worker.cs  appsettings.json
ArchivingService/DataAccess/Extensions/: PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs
ArchivingService/DataAccess/Internal/: SqlProfiler.cs  SqlSugarPagedList.cs
ArchivingService/DataAccess/Repositories/: SqlSugarRepository.cs
ArchivingService/Entities/: ProcessState.cs  SourceTable.cs
ArchivingService/Properties/: launchSettings.json
DBT.Tests/: DBT.Tests.csproj  Test1.cs
DBT.Tests/Controllers/: DiscountControllerTests.cs
DBT.Tests/Services/: MarketingDiscountServiceTests.cs
DataSyncService/: AgentInfo.cs  Const.cs  DataSyncService.csproj  Helper.cs  Program.cs  SyncHelper.cs  TaskQueueInfo.cs  Worker.cs  appsettings.json
DataSyncService/Properties/: launchSettings.json
Logging.Serilog/: Logging.Serilog.csproj
Logging.Serilog/Extensions/: SerilogHostingExtensions.cs
WebApplication1/: Program.cs
WebApplication1/Controllers/: DiscountController.cs
WebApplication1/Models/: DiscountModels.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: MarketingDiscountService.cs
XelParser/: Program.cs  README.md  XELFileHelper.cs  XelParser.csproj  appsettings.json
